# ProjetoGauge

GaugeService/: .project  pom.xml
GaugeService/src/main/java/: hibernate.cfg.xml
GaugeService/src/main/java/br/com/gauge/dao/: DAOFactory.java  brandsDAO.java  interactionsDAO.java  usersDAO.java
GaugeService/src/main/java/br/com/gauge/dao/impl/: brandsDAOImpl.java  interactionsDAOImpl.java  usersDAOImpl.java
GaugeService/src/main/java/br/com/gauge/entities/: brands.java  interactions.java  resultChart.java  users.java
GaugeService/src/main/java/br/com/gauge/hibernate/: PersistenceContext.java
GaugeService/src/main/java/br/com/gauge/hibernate/impl/: AbstractHibernateDAO.java  HibernatePersistenceContext.java
GaugeService/src/main/java/br/com/gauge/rest/: brandsRest.java  interactionsRest.java  usersRest.java
GaugeService/src/main/java/br/com/gauge/service/: brandsService.java  interactionsService.java  usersService.java
GaugeService/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
GaugeWeb/: .classpath  .project
GaugeWeb/WebContent/: index.xhtml
GaugeWeb/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
GaugeWeb/WebContent/css/: style.css
GaugeWeb/src/br/com/gaugeWeb/: ChartView.java  resultChart.java
