#surefire
#Tue May 24 16:54:07 BRT 2016
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=C\:\\Users\\kevyn\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
classPathUrl.52=C\:\\Users\\kevyn\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.6.Final\\hibernate-entitymanager-4.2.6.Final.jar
classPathUrl.51=C\:\\Users\\kevyn\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.50=C\:\\Users\\kevyn\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\kevyn\\Documents\\workspace\\GaugeService\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\kevyn\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.48=C\:\\Users\\kevyn\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.47=C\:\\Users\\kevyn\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.46=C\:\\Users\\kevyn\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.45=C\:\\Users\\kevyn\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.44=C\:\\Users\\kevyn\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.6.Final\\hibernate-core-4.2.6.Final.jar
classPathUrl.43=C\:\\Users\\kevyn\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\kevyn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\kevyn\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\kevyn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\kevyn\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.40=C\:\\Users\\kevyn\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\kevyn\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\kevyn\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.37=C\:\\Users\\kevyn\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.36=C\:\\Users\\kevyn\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.35=C\:\\Users\\kevyn\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.34=C\:\\Users\\kevyn\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.33=C\:\\Users\\kevyn\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.32=C\:\\Users\\kevyn\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.31=C\:\\Users\\kevyn\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.30=C\:\\Users\\kevyn\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.14\\jersey-client-1.14.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\kevyn\\Documents\\workspace\\GaugeService\\src\\test\\java
reportsDirectory=C\:\\Users\\kevyn\\Documents\\workspace\\GaugeService\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.3.RELEASE\\spring-security-web-3.0.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\kevyn\\.m2\\repository\\ojb\\xdoclet-ojb-module\\1.2.1\\xdoclet-ojb-module-1.2.1.jar
classPathUrl.27=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.1.RELEASE\\spring-jdbc-3.0.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.1.RELEASE\\spring-context-support-3.0.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.2.RELEASE\\spring-security-acl-3.0.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.2.RELEASE\\spring-security-taglibs-3.0.2.RELEASE.jar
classPathUrl.23=C\:\\Users\\kevyn\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.22=C\:\\Users\\kevyn\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.21=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.1.RELEASE\\spring-tx-3.0.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.2.RELEASE\\spring-security-core-3.0.2.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\kevyn\\.m2\\repository\\org\\jvnet\\mimepull\\1.4\\mimepull-1.4.jar
classPathUrl.8=C\:\\Users\\kevyn\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-multipart\\1.8\\jersey-multipart-1.8.jar
classPathUrl.7=C\:\\Users\\kevyn\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.2.RELEASE\\spring-aop-3.0.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\kevyn\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.4=C\:\\Users\\kevyn\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.3=C\:\\Users\\kevyn\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.2=C\:\\Users\\kevyn\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=C\:\\Users\\kevyn\\Documents\\workspace\\GaugeService\\target\\classes
classPathUrl.0=C\:\\Users\\kevyn\\Documents\\workspace\\GaugeService\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.2.RELEASE\\spring-security-config-3.0.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.2.RELEASE\\spring-beans-3.0.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\kevyn\\.m2\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-external\\1.8\\jersey-test-framework-external-1.8.jar
classPathUrl.16=C\:\\Users\\kevyn\\.m2\\repository\\org\\glassfish\\javax.servlet\\3.0\\javax.servlet-3.0.jar
classPathUrl.15=C\:\\Users\\kevyn\\.m2\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-core\\1.8\\jersey-test-framework-core-1.8.jar
classPathUrl.14=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\spring-web\\3.0.2.RELEASE\\spring-web-3.0.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.2.RELEASE\\spring-expression-3.0.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\spring-core\\3.0.2.RELEASE\\spring-core-3.0.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\spring-context\\3.0.2.RELEASE\\spring-context-3.0.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\kevyn\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.2.RELEASE\\spring-asm-3.0.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\kevyn\\Documents\\workspace\\GaugeService\\target\\test-classes
